# Java_Spring_Batch_demo

./: README.md
Spring-batch_kafka/: docker-compose.yml  pom.xml
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/: SpringBatchKafkaApplication.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/config/: BatchProducerConfig.java  KafkaConfig.java  PartitionedBatchConfig.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/consumer/: KafkaBatchConsumer.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/controller/: BatchController.java  CustomerController.java  HealthController.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/dto/: BatchJobRequest.java  JobExecutionResponse.java  JobExecutionSummary.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/entity/: Customer.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/exception/: GlobalExceptionHandler.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/exception/message/: BatchProcessingException.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/listener/: JobCompletionListener.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/partitioner/: CustomerPartitioner.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/processor/: CustomerProcessor.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/repository/: CustomerRepository.java
Spring-batch_kafka/src/main/java/com/example/Spring_batch_kafka/service/: BatchMonitoringService.java  CustomerService.java
Spring-batch_kafka/src/main/resources/: application.properties  customers.csv
Spring-batch_kafka/src/test/java/com/example/Spring_batch_kafka/: SpringBatchKafkaApplicationTests.java
